print("Hello World!")
//print(5+10)
//print(5-10)
//print(5*10)
//print(5/10)
//print(10*10)
//print(500*10)
//print(0.5*10)
//print(5*14)
//print(5*10)
//print(5*1000)
//print(5*180)
//print(5*155)
//print(5*180)
true
false
27.toByte
65.toByte
Int.MaxValue
Int.MinValue
Float.MaxValue
Float.MinValue
var a = 55
var b = 60
var c = a + b
c.getClass
7/2
7f/2
7.toDouble/2
7.0/2
// pick Long and Double for general work those are 64bit
println("4. augusts")
21%2
var myDouble: Double = 351413
println(myDouble.getClass)
var myBoolean: Boolean = true
30000000000l+200000000
print("hey")